<?xml version="1.0" encoding="utf-8"?>
<resources>

    <!-- Not themed icons background / Correct one to edit-->
    <!--
    <iconback 
    img1="iconback1"
    img2="iconback2"
	img3="iconback3"
    />
    -->

    <!-- Overlay for unthemed icons -->
    <!--
    <iconupon 
    img1="iconupon1"
    />
	-->

    <!-- Cutter for unthemed icons -->
    <!--
    <iconmask
    img1="iconmask1"
    />
 	-->

    <!-- This scales the images to fit into your iconback -->
    <scale factor="0.8" />

    <!-- NOVA LAUNCHER STUFF -->
    <item
        component=":LAUNCHER_ACTION_APP_DRAWER"
        drawable="all_apps_button_icon" />
    <item
        component=":BROWSER"
        drawable="chrome" />
    <item
        component=":SMS"
        drawable="messages" />
    <item
        component=":CALCULATOR"
        drawable="calculator" />
    <item
        component=":CALENDAR"
        drawable="callendar" />
    <item
        component=":CAMERA"
        drawable="camera" />
    <item
        component=":CLOCK"
        drawable="clock" />
    <item
        component=":CONTACTS"
        drawable="contacts" />
    <item
        component=":EMAIL"
        drawable="email" />
    <item
        component=":GALLERY"
        drawable="gallery" />
    <item
        component=":PHONE"
        drawable="phone" />

    <!-- Contacts App -->
    <item
        component="ComponentInfo{com.android.contacts/com.android.contacts.DialtactsContactsEntryActivity}"
        drawable="contacts" />


    <!-- Dialer App -->
    <item
        component="ComponentInfo{com.google.android.dialer/com.google.android.dialer.extensions.GoogleDialtactsActivity}"
        drawable="phone" />

    <!-- E-mail App -->
    <item
        component="ComponentInfo{com.android.email/com.android.email.activity.Welcome}"
        drawable="email" />

    <!-- Gallery App -->
    <item
        component="ComponentInfo{com.android.gallery3d/com.android.gallery3d.app.GalleryActivity}"
        drawable="gallery" />

    <!-- Messaging App -->
    <item
        component="ComponentInfo{com.android.mms/com.android.mms.ui.ConversationList}"
        drawable="messages" />

    <!-- Music App -->
    <item
        component="ComponentInfo{com.cyanogenmod.eleven/com.cyanogenmod.eleven.ui.activities.HomeActivity}"
        drawable="google_play_music" />


    <!-- Radio App -->
    <item
        component="ComponentInfo{com.caf.fmradio/com.caf.fmradio.FMRadio}"
        drawable="fm_radio" />


    <!-- Settings App -->
    <item
        component="ComponentInfo{com.android.development/com.android.development.Development}"
        drawable="settings" />

    <!-- Other Apps -->
    <item
        component="ComponentInfo{jahirfiquitiva.iconpack.fimbo/jahirfiquitiva.iconpack.fimbo.Home}"
        drawable="airdroid" />
    <item
        component="ComponentInfo{com.google.android.calendar/com.android.calendar.AllInOneActivity}"
        prefix="all_four" />
    <calendar
        component="ComponentInfo{com.google.android.calendar/com.android.calendar.AllInOneActivity}"
        prefix="amazon_app_store" />

    <item
        component="ComponentInfo{com.google.android.calendar/com.android.calendar.AllInOneActivity}"
        prefix="amazon_shopping" />
    <item
        component="ComponentInfo{com.google.android.calendar/com.android.calendar.AllInOneActivity}"
        prefix="antutu" />
    <item
        component="ComponentInfo{com.google.android.calendar/com.android.calendar.AllInOneActivity}"
        prefix="audio_fX" />
    <item
        component="ComponentInfo{com.google.android.calendar/com.android.calendar.AllInOneActivity}"
        prefix="battery_widget_reborn" />
    <item
        component="ComponentInfo{com.google.android.calendar/com.android.calendar.AllInOneActivity}"
        prefix="bbc_iplayer" />
    <item
        component="ComponentInfo{com.google.android.calendar/com.android.calendar.AllInOneActivity}"
        prefix="bing" />
    <item
        component="ComponentInfo{com.google.android.calendar/com.android.calendar.AllInOneActivity}"
        prefix="bt_sport" />
    <item
        component="ComponentInfo{com.google.android.calendar/com.android.calendar.AllInOneActivity}"
        prefix="bt_wifi" />
    <item
        component="ComponentInfo{com.google.android.calendar/com.android.calendar.AllInOneActivity}"
        prefix="cabinet" />

    <item
        component="ComponentInfo{com.google.android.calendar/com.android.calendar.AllInOneActivity}"
        prefix="calculator" />
    <item
        component="ComponentInfo{com.google.android.calendar/com.android.calendar.AllInOneActivity}"
        prefix="callendar" />
    <item
        component="ComponentInfo{com.google.android.calendar/com.android.calendar.AllInOneActivity}"
        prefix="camera" />
    <item
        component="ComponentInfo{com.google.android.calendar/com.android.calendar.AllInOneActivity}"
        prefix="camera_alt_one" />
    <item
        component="ComponentInfo{com.google.android.calendar/com.android.calendar.AllInOneActivity}"
        prefix="camera_alt_two" />
    <item
        component="ComponentInfo{com.google.android.calendar/com.android.calendar.AllInOneActivity}"
        prefix="chrome" />
    <item
        component="ComponentInfo{com.google.android.calendar/com.android.calendar.AllInOneActivity}"
        prefix="chrome_beta" />
    <item
        component="ComponentInfo{com.google.android.calendar/com.android.calendar.AllInOneActivity}"
        prefix="city_mapper" />
    <item
        component="ComponentInfo{com.google.android.calendar/com.android.calendar.AllInOneActivity}"
        prefix="clock" />
    <item
        component="ComponentInfo{com.google.android.calendar/com.android.calendar.AllInOneActivity}"
        prefix="contacts" />
    <item
        component="ComponentInfo{com.google.android.calendar/com.android.calendar.AllInOneActivity}"
        prefix="demand_five" />
    <item
        component="ComponentInfo{com.google.android.calendar/com.android.calendar.AllInOneActivity}"
        prefix="drive" />

</resources>