<?xml version="1.0" encoding="utf-8"?>
<resources>

    <!-- Template / Correct one to edit-->
    <!--
 
		 <item
        component="ComponentInfo{jahirfiquitiva.iconpack.fimbo/jahirfiquitiva.iconpack.fimbo.Home}"
        drawable="111" /> 
 	-->

    <!-- This scales the images to fit into your iconback -->
    <scale factor="0.8" />

    <!-- NOVA LAUNCHER STUFF -->
    <item
        component=":LAUNCHER_ACTION_APP_DRAWER"
        drawable="all_apps_button_icon" />
    <item
        component=":BROWSER"
        drawable="google_chrome" />
    <item
        component=":SMS"
        drawable="messages" />
    <item
        component=":CALCULATOR"
        drawable="calculator" />
    <item
        component=":CALENDAR"
        drawable="callendar" />
    <item
        component=":CAMERA"
        drawable="camera" />
    <item
        component=":CLOCK"
        drawable="clock" />
    <item
        component=":CONTACTS"
        drawable="contacts" />
    <item
        component=":EMAIL"
        drawable="email" />
    <item
        component=":GALLERY"
        drawable="gallery" />
    <item
        component=":PHONE"
        drawable="phone" />
	<!-- NOVA LAUNCHER STUFF END -->

    <!-- Contacts App -->
    <item
        component="ComponentInfo{com.android.contacts/com.android.contacts.DialtactsContactsEntryActivity}"
        drawable="contacts" />


    <!-- Dialer App -->
    <item
        component="ComponentInfo{com.google.android.dialer/com.google.android.dialer.extensions.GoogleDialtactsActivity}"
        drawable="phone" />

    <!-- E-mail App -->
    <item
        component="ComponentInfo{com.android.email/com.android.email.activity.Welcome}"
        drawable="email" />

    <!-- Gallery App -->
    <item
        component="ComponentInfo{com.android.gallery3d/com.android.gallery3d.app.GalleryActivity}"
        drawable="gallery" />

    <!-- Messaging App -->
    <item
        component="ComponentInfo{com.android.mms/com.android.mms.ui.ConversationList}"
        drawable="messages" />

    <!-- Music App -->
    <item
        component="ComponentInfo{com.cyanogenmod.eleven/com.cyanogenmod.eleven.ui.activities.HomeActivity}"
        drawable="google_play_music" />


    <!-- Radio App -->
    <item
        component="ComponentInfo{com.caf.fmradio/com.caf.fmradio.FMRadio}"
        drawable="fm_radio" />


    <!-- Settings App -->
    <item
        component="ComponentInfo{com.android.development/com.android.development.Development}"
        drawable="settings" />

    <!-- Other Apps -->
		<item
        component="ComponentInfo{jahirfiquitiva.iconpack.fimbo/jahirfiquitiva.iconpack.fimbo.Home}"
        drawable="airdroid" />
		<item
        component="ComponentInfo{jahirfiquitiva.iconpack.fimbo/jahirfiquitiva.iconpack.fimbo.Home}"
        drawable="all_4" />
		<item
        component="ComponentInfo{jahirfiquitiva.iconpack.fimbo/jahirfiquitiva.iconpack.fimbo.Home}"
        drawable="amazon_app_store" />
		<item
        component="ComponentInfo{jahirfiquitiva.iconpack.fimbo/jahirfiquitiva.iconpack.fimbo.Home}"
        drawable="amazon_shopping" />
		<item
        component="ComponentInfo{jahirfiquitiva.iconpack.fimbo/jahirfiquitiva.iconpack.fimbo.Home}"
        drawable="antutu" />
		<item
        component="ComponentInfo{jahirfiquitiva.iconpack.fimbo/jahirfiquitiva.iconpack.fimbo.Home}"
        drawable="audio_fx" />
		<item
        component="ComponentInfo{jahirfiquitiva.iconpack.fimbo/jahirfiquitiva.iconpack.fimbo.Home}"
        drawable="battery_widget_reborn" />
		<item
        component="ComponentInfo{jahirfiquitiva.iconpack.fimbo/jahirfiquitiva.iconpack.fimbo.Home}"
        drawable="bbc_iplayer" />
		<item
        component="ComponentInfo{jahirfiquitiva.iconpack.fimbo/jahirfiquitiva.iconpack.fimbo.Home}"
        drawable="bing" />
		<item
        component="ComponentInfo{jahirfiquitiva.iconpack.fimbo/jahirfiquitiva.iconpack.fimbo.Home}"
        drawable="bt_sport" />
		<item
        component="ComponentInfo{jahirfiquitiva.iconpack.fimbo/jahirfiquitiva.iconpack.fimbo.Home}"
        drawable="bt_wifi" />
		<item
        component="ComponentInfo{jahirfiquitiva.iconpack.fimbo/jahirfiquitiva.iconpack.fimbo.Home}"
        drawable="cabinet" />
		<item
        component="ComponentInfo{jahirfiquitiva.iconpack.fimbo/jahirfiquitiva.iconpack.fimbo.Home}"
        drawable="calculator" />
		<item
        component="ComponentInfo{jahirfiquitiva.iconpack.fimbo/jahirfiquitiva.iconpack.fimbo.Home}"
        drawable="callendar" />
		<item
        component="ComponentInfo{jahirfiquitiva.iconpack.fimbo/jahirfiquitiva.iconpack.fimbo.Home}"
        drawable="camera" />
		<item
        component="ComponentInfo{jahirfiquitiva.iconpack.fimbo/jahirfiquitiva.iconpack.fimbo.Home}"
        drawable="camera_alt_one" />
		<item
        component="ComponentInfo{jahirfiquitiva.iconpack.fimbo/jahirfiquitiva.iconpack.fimbo.Home}"
        drawable="camera_alt_two" />
		<item
        component="ComponentInfo{jahirfiquitiva.iconpack.fimbo/jahirfiquitiva.iconpack.fimbo.Home}"
        drawable="city_mapper" />
		<item
        component="ComponentInfo{jahirfiquitiva.iconpack.fimbo/jahirfiquitiva.iconpack.fimbo.Home}"
        drawable="clock" />
		<item
        component="ComponentInfo{jahirfiquitiva.iconpack.fimbo/jahirfiquitiva.iconpack.fimbo.Home}"
        drawable="contacts" />
		
		<item
        component="ComponentInfo{jahirfiquitiva.iconpack.fimbo/jahirfiquitiva.iconpack.fimbo.Home}"
        drawable="demand_5" />
		<item
        component="ComponentInfo{jahirfiquitiva.iconpack.fimbo/jahirfiquitiva.iconpack.fimbo.Home}"
        drawable="google_drive" />
        <item
        component="ComponentInfo{jahirfiquitiva.iconpack.fimbo/jahirfiquitiva.iconpack.fimbo.Home}"
        drawable="google_drive_alt_1" />
        <item
        component="ComponentInfo{jahirfiquitiva.iconpack.fimbo/jahirfiquitiva.iconpack.fimbo.Home}"
        drawable="google_drive_alt_2" />
        <item
        component="ComponentInfo{jahirfiquitiva.iconpack.fimbo/jahirfiquitiva.iconpack.fimbo.Home}"
        drawable="google_drive_alt_3" />
		<item
        component="ComponentInfo{jahirfiquitiva.iconpack.fimbo/jahirfiquitiva.iconpack.fimbo.Home}"
        drawable="dsp_manager" />
		<item
        component="ComponentInfo{jahirfiquitiva.iconpack.fimbo/jahirfiquitiva.iconpack.fimbo.Home}"
        drawable="email" />
		<item
        component="ComponentInfo{jahirfiquitiva.iconpack.fimbo/jahirfiquitiva.iconpack.fimbo.Home}"
        drawable="es_file_explorer" />
		<item
        component="ComponentInfo{jahirfiquitiva.iconpack.fimbo/jahirfiquitiva.iconpack.fimbo.Home}"
        drawable="evernote" />
		<item
        component="ComponentInfo{jahirfiquitiva.iconpack.fimbo/jahirfiquitiva.iconpack.fimbo.Home}"
        drawable="falcon_pro_3" />
		<item
        component="ComponentInfo{jahirfiquitiva.iconpack.fimbo/jahirfiquitiva.iconpack.fimbo.Home}"
        drawable="firefox" />
		<item
        component="ComponentInfo{jahirfiquitiva.iconpack.fimbo/jahirfiquitiva.iconpack.fimbo.Home}"
        drawable="firefox_beta" />
		<item
        component="ComponentInfo{jahirfiquitiva.iconpack.fimbo/jahirfiquitiva.iconpack.fimbo.Home}"
        drawable="flud" />
		<item
        component="ComponentInfo{jahirfiquitiva.iconpack.fimbo/jahirfiquitiva.iconpack.fimbo.Home}"
        drawable="gallery" />
		<item
        component="ComponentInfo{jahirfiquitiva.iconpack.fimbo/jahirfiquitiva.iconpack.fimbo.Home}"
        drawable="gmail" />
		<item
        component="ComponentInfo{jahirfiquitiva.iconpack.fimbo/jahirfiquitiva.iconpack.fimbo.Home}"
        drawable="google" />
		<item
        component="ComponentInfo{jahirfiquitiva.iconpack.fimbo/jahirfiquitiva.iconpack.fimbo.Home}"
        drawable="google_chrome" />
		<item
        component="ComponentInfo{jahirfiquitiva.iconpack.fimbo/jahirfiquitiva.iconpack.fimbo.Home}"
        drawable="google_chrome_beta" />
		<item
        component="ComponentInfo{jahirfiquitiva.iconpack.fimbo/jahirfiquitiva.iconpack.fimbo.Home}"
        drawable="google_docs" />
		<item
        component="ComponentInfo{jahirfiquitiva.iconpack.fimbo/jahirfiquitiva.iconpack.fimbo.Home}"
        drawable="google_hangouts" />
		<item
        component="ComponentInfo{jahirfiquitiva.iconpack.fimbo/jahirfiquitiva.iconpack.fimbo.Home}"
        drawable="google_inbox" />
		<item
        component="ComponentInfo{jahirfiquitiva.iconpack.fimbo/jahirfiquitiva.iconpack.fimbo.Home}"
        drawable="google_maps" />
		<item
        component="ComponentInfo{jahirfiquitiva.iconpack.fimbo/jahirfiquitiva.iconpack.fimbo.Home}"
        drawable="google_maps_alt_one" />
		
		<item
        component="ComponentInfo{jahirfiquitiva.iconpack.fimbo/jahirfiquitiva.iconpack.fimbo.Home}"
        drawable="google_photos" />
		<item
        component="ComponentInfo{jahirfiquitiva.iconpack.fimbo/jahirfiquitiva.iconpack.fimbo.Home}"
        drawable="google_play_games" />
		<item
        component="ComponentInfo{jahirfiquitiva.iconpack.fimbo/jahirfiquitiva.iconpack.fimbo.Home}"
        drawable="google_play_movies" />
		<item
        component="ComponentInfo{jahirfiquitiva.iconpack.fimbo/jahirfiquitiva.iconpack.fimbo.Home}"
        drawable="google_play_music" />
		<item
        component="ComponentInfo{jahirfiquitiva.iconpack.fimbo/jahirfiquitiva.iconpack.fimbo.Home}"
        drawable="google_plus" />
		<item
        component="ComponentInfo{jahirfiquitiva.iconpack.fimbo/jahirfiquitiva.iconpack.fimbo.Home}"
        drawable="google_rewards" />
		<item
        component="ComponentInfo{jahirfiquitiva.iconpack.fimbo/jahirfiquitiva.iconpack.fimbo.Home}"
        drawable="google_settings" />
		<item
        component="ComponentInfo{jahirfiquitiva.iconpack.fimbo/jahirfiquitiva.iconpack.fimbo.Home}"
        drawable="google_sheets" />
		<item
        component="ComponentInfo{jahirfiquitiva.iconpack.fimbo/jahirfiquitiva.iconpack.fimbo.Home}"
        drawable="google_slides" />
		<item
        component="ComponentInfo{jahirfiquitiva.iconpack.fimbo/jahirfiquitiva.iconpack.fimbo.Home}"
        drawable="google_snapseed" />
		<item
        component="ComponentInfo{jahirfiquitiva.iconpack.fimbo/jahirfiquitiva.iconpack.fimbo.Home}"
        drawable="harry_potter_quiz" />
		<item
        component="ComponentInfo{jahirfiquitiva.iconpack.fimbo/jahirfiquitiva.iconpack.fimbo.Home}"
        drawable="harry_potter_wikia" />
		<item
        component="ComponentInfo{jahirfiquitiva.iconpack.fimbo/jahirfiquitiva.iconpack.fimbo.Home}"
        drawable="imdb" />
		<item
        component="ComponentInfo{jahirfiquitiva.iconpack.fimbo/jahirfiquitiva.iconpack.fimbo.Home}"
        drawable="instagram" />
		<item
        component="ComponentInfo{jahirfiquitiva.iconpack.fimbo/jahirfiquitiva.iconpack.fimbo.Home}"
        drawable="itv_player" />
		<item
        component="ComponentInfo{jahirfiquitiva.iconpack.fimbo/jahirfiquitiva.iconpack.fimbo.Home}"
        drawable="messages" />
		<item
        component="ComponentInfo{jahirfiquitiva.iconpack.fimbo/jahirfiquitiva.iconpack.fimbo.Home}"
        drawable="phone" />
		<item
        component="ComponentInfo{jahirfiquitiva.iconpack.fimbo/jahirfiquitiva.iconpack.fimbo.Home}"
        drawable="google_play_books" />
		<item
        component="ComponentInfo{jahirfiquitiva.iconpack.fimbo/jahirfiquitiva.iconpack.fimbo.Home}"
        drawable="playstore" />
		<item
        component="ComponentInfo{jahirfiquitiva.iconpack.fimbo/jahirfiquitiva.iconpack.fimbo.Home}"
        drawable="plex" />
		
		<item
        component="ComponentInfo{jahirfiquitiva.iconpack.fimbo/jahirfiquitiva.iconpack.fimbo.Home}"
        drawable="pocketcasts" />
		<item
        component="ComponentInfo{jahirfiquitiva.iconpack.fimbo/jahirfiquitiva.iconpack.fimbo.Home}"
        drawable="pricespy" />
		<item
        component="ComponentInfo{jahirfiquitiva.iconpack.fimbo/jahirfiquitiva.iconpack.fimbo.Home}"
        drawable="screencast" />
		<item
        component="ComponentInfo{jahirfiquitiva.iconpack.fimbo/jahirfiquitiva.iconpack.fimbo.Home}"
        drawable="servicely" />
		<item
        component="ComponentInfo{jahirfiquitiva.iconpack.fimbo/jahirfiquitiva.iconpack.fimbo.Home}"
        drawable="settings" />
		<item
        component="ComponentInfo{jahirfiquitiva.iconpack.fimbo/jahirfiquitiva.iconpack.fimbo.Home}"
        drawable="shazam" />
		<item
        component="ComponentInfo{jahirfiquitiva.iconpack.fimbo/jahirfiquitiva.iconpack.fimbo.Home}"
        drawable="shuttle" />
		<item
        component="ComponentInfo{jahirfiquitiva.iconpack.fimbo/jahirfiquitiva.iconpack.fimbo.Home}"
        drawable="skype" />
		<item
        component="ComponentInfo{jahirfiquitiva.iconpack.fimbo/jahirfiquitiva.iconpack.fimbo.Home}"
        drawable="super_su" />
        <item
        component="ComponentInfo{jahirfiquitiva.iconpack.fimbo/jahirfiquitiva.iconpack.fimbo.Home}"
        drawable="screener" />
        <item
        component="ComponentInfo{jahirfiquitiva.iconpack.fimbo/jahirfiquitiva.iconpack.fimbo.Home}"
        drawable="tetris" />
        <item
        component="ComponentInfo{jahirfiquitiva.iconpack.fimbo/jahirfiquitiva.iconpack.fimbo.Home}"
        drawable="google_translate" />
        <item
        component="ComponentInfo{jahirfiquitiva.iconpack.fimbo/jahirfiquitiva.iconpack.fimbo.Home}"
        drawable="vine" />
        <item
        component="ComponentInfo{jahirfiquitiva.iconpack.fimbo/jahirfiquitiva.iconpack.fimbo.Home}"
        drawable="vine_alt_1" />
        <item
        component="ComponentInfo{jahirfiquitiva.iconpack.fimbo/jahirfiquitiva.iconpack.fimbo.Home}"
        drawable="vlc" />
        <item
        component="ComponentInfo{jahirfiquitiva.iconpack.fimbo/jahirfiquitiva.iconpack.fimbo.Home}"
        drawable="whatsapp" />
        <item
        component="ComponentInfo{jahirfiquitiva.iconpack.fimbo/jahirfiquitiva.iconpack.fimbo.Home}"
        drawable="youtube" />
        <item
        component="ComponentInfo{jahirfiquitiva.iconpack.fimbo/jahirfiquitiva.iconpack.fimbo.Home}"
        drawable="cyanogen_gallery" />
		
</resources>